head 6e int 110
head 00 int 0
reg 0x0 hex 0xff int 255 SENSOR_EN
reg 0x1 hex 0x0 int 0 
reg 0x2 hex 0x0 int 0 FSS_EN
reg 0x3 hex 0x0 int 0 
reg 0x4 hex 0x0 int 0 TOGGLE_EN
reg 0x5 hex 0x0 int 0 
reg 0x6 hex 0x0 int 0 LED_ON_EN
reg 0x7 hex 0x0 int 0 
reg 0x8 hex 0xff int 255 SENSITIVITY0
reg 0x9 hex 0xff int 255 SENSITIVITY1
reg 0xa hex 0x0 int 0 SENSITIVITY2
reg 0xb hex 0x0 int 0 SENSITIVITY3
reg 0xc hex 0x80 int 128 BASE_THRESHOLD0
reg 0xd hex 0x80 int 128 BASE_THRESHOLD1
reg 0xe hex 0x80 int 128 FINGER_THRESHOLD2
reg 0xf hex 0x80 int 128 FINGER_THRESHOLD3
reg 0x10 hex 0x80 int 128 FINGER_THRESHOLD4
reg 0x11 hex 0x80 int 128 FINGER_THRESHOLD5
reg 0x12 hex 0x80 int 128 FINGER_THRESHOLD6
reg 0x13 hex 0x80 int 128 FINGER_THRESHOLD7
reg 0x14 hex 0x0 int 0 FINGER_THRESHOLD8
reg 0x15 hex 0x0 int 0 FINGER_THRESHOLD9
reg 0x16 hex 0x0 int 0 FINGER_THRESHOLD10
reg 0x17 hex 0x0 int 0 FINGER_THRESHOLD11
reg 0x18 hex 0x0 int 0 FINGER_THRESHOLD12
reg 0x19 hex 0x0 int 0 FINGER_THRESHOLD13
reg 0x1a hex 0x0 int 0 FINGER_THRESHOLD14
reg 0x1b hex 0x0 int 0 FINGER_THRESHOLD15
reg 0x1c hex 0x4 int 4 SENSOR_DEBOUNCE
reg 0x1d hex 0x9f int 159 BUTTON_HYS
reg 0x1e hex 0x0 int 0 
reg 0x1f hex 0xb2 int 178 BUTTON_LBR
reg 0x20 hex 0x94 int 148 BUTTON_NNT
reg 0x21 hex 0x94 int 148 BUTTON_NT
reg 0x22 hex 0x0 int 0 
reg 0x23 hex 0x0 int 0 
reg 0x24 hex 0x0 int 0 
reg 0x25 hex 0x0 int 0 
reg 0x26 hex 0x0 int 0 PROX_EN
reg 0x27 hex 0x80 int 128 PROX_CFG
reg 0x28 hex 0x5 int 5 PROX_CFG2
reg 0x29 hex 0x0 int 0 
reg 0x2a hex 0x0 int 0 PROX_TOUCH_TH0
reg 0x2b hex 0x2 int 2 
reg 0x2c hex 0x0 int 0 PROX_TOUCH_TH1
reg 0x2d hex 0x2 int 2 
reg 0x2e hex 0x0 int 0 PROX_RESOLUTION0
reg 0x2f hex 0x0 int 0 PROX_RESOLUTION1
reg 0x30 hex 0x0 int 0 PROX_HYS
reg 0x31 hex 0x0 int 0 
reg 0x32 hex 0x0 int 0 PROX_LBR
reg 0x33 hex 0x0 int 0 PROX_NNT
reg 0x34 hex 0x0 int 0 PROX_NT
reg 0x35 hex 0x1e int 30 PROX_POSITIVE_TH0
reg 0x36 hex 0x1e int 30 PROX_POSITIVE_TH1
reg 0x37 hex 0x0 int 0 
reg 0x38 hex 0x0 int 0 
reg 0x39 hex 0x1e int 30 PROX_NEGATIVE_TH0
reg 0x3a hex 0x1e int 30 PROX_NEGATIVE_TH1
reg 0x3b hex 0x0 int 0 
reg 0x3c hex 0x0 int 0 
reg 0x3d hex 0x0 int 0 LED_ON_TIME
reg 0x3e hex 0x1 int 1 BUZZER_CFG
reg 0x3f hex 0x1 int 1 BUZZER_ON_TIME
reg 0x40 hex 0x0 int 0 GPO_CFG
reg 0x41 hex 0xff int 255 PWM_DUTYCYCLE_CFG0
reg 0x42 hex 0xff int 255 PWM_DUTYCYCLE_CFG1
reg 0x43 hex 0xff int 255 PWM_DUTYCYCLE_CFG2
reg 0x44 hex 0xff int 255 PWM_DUTYCYCLE_CFG3
reg 0x45 hex 0x0 int 0 PWM_DUTYCYCLE_CFG4
reg 0x46 hex 0x0 int 0 PWM_DUTYCYCLE_CFG5
reg 0x47 hex 0x0 int 0 PWM_DUTYCYCLE_CFG6
reg 0x48 hex 0x0 int 0 PWM_DUTYCYCLE_CFG7
reg 0x49 hex 0x0 int 0 
reg 0x4a hex 0x0 int 0 
reg 0x4b hex 0x0 int 0 
reg 0x4c hex 0x10 int 16 SPO_CFG
reg 0x4d hex 0x3 int 3 DEVICE_CFG0
reg 0x4e hex 0x0 int 0 DEVICE_CFG1
reg 0x4f hex 0x20 int 32 DEVICE_CFG2
reg 0x50 hex 0x0 int 0 DEVICE_CFG3
reg 0x51 hex 0x37 int 55 I2C_ADDR
reg 0x52 hex 0x1 int 1 REFRESH_CTRL
reg 0x53 hex 0xf int 15 
reg 0x54 hex 0x0 int 0 
reg 0x55 hex 0xa int 10 STATE_TIMEOUT
reg 0x56 hex 0x0 int 0 
reg 0x57 hex 0x0 int 0 
reg 0x58 hex 0x0 int 0 
reg 0x59 hex 0x0 int 0 
reg 0x5a hex 0x0 int 0 
reg 0x5b hex 0x0 int 0 
reg 0x5c hex 0x0 int 0 
reg 0x5d hex 0x0 int 0 SLIDER_CFG
reg 0x5e hex 0x0 int 0 
reg 0x5f hex 0x0 int 0 
reg 0x60 hex 0x0 int 0 
reg 0x61 hex 0x0 int 0 SLIDER1_CFG
reg 0x62 hex 0x0 int 0 SLIDER1_RESOLUTION
reg 0x63 hex 0x0 int 0 SLIDER1_THRESHOLD
reg 0x64 hex 0x0 int 0 
reg 0x65 hex 0x0 int 0 
reg 0x66 hex 0x0 int 0 
reg 0x67 hex 0x0 int 0 SLIDER2_CFG
reg 0x68 hex 0x0 int 0 SLIDER2_RESOLUTION
reg 0x69 hex 0x0 int 0 SLIDER2_THRESHOLD
reg 0x6a hex 0x0 int 0 
reg 0x6b hex 0x0 int 0 
reg 0x6c hex 0x0 int 0 
reg 0x6d hex 0x0 int 0 
reg 0x6e hex 0x0 int 0 
reg 0x6f hex 0x0 int 0 
reg 0x70 hex 0x0 int 0 
reg 0x71 hex 0x0 int 0 SLIDER_LBR
reg 0x72 hex 0x0 int 0 SLIDER_NNT
reg 0x73 hex 0x0 int 0 SLIDER_NT
reg 0x74 hex 0x0 int 0 
reg 0x75 hex 0x0 int 0 
reg 0x76 hex 0x0 int 0 
reg 0x77 hex 0x0 int 0 
reg 0x78 hex 0x0 int 0 
reg 0x79 hex 0x0 int 0 
reg 0x7a hex 0x0 int 0 SCRATCHPAD0
reg 0x7b hex 0x0 int 0 SCRATCHPAD1
reg 0x7c hex 0x0 int 0 
reg 0x7d hex 0x0 int 0 
reg 0x7e hex 0x86 int 134 CONFIG_CRC
reg 0x7f hex 0xc1 int 193 
total bytes in file 130
bytes to crc 126
crc0 0x86
crc1 0xc1
CRC OK
